OPENAI_API_KEY='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'
EMAIL_SENDER='keystonetester23@gmail.com'
EMAIL_PASSWORD='keystone1!'
GMAIL_API_CREDENTIALS_JSON='C:\Users\jorda\OneDrive\Desktop\Keystone\v2\credentials.json'
MONGO_URI= 'mongodb+srv://keystonetester23:keystone1@cluster0.wulp4r5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1